<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://www.googletagmanager.com">
        <link rel="preconnect" href="https://www.google-analytics.com">
        <script src="https://www.googletagmanager.com/gtag/js?id=G-6Z0WJPN9VY" defer=""></script>
        <script>
            var _0x2f8707 = _0x3364;
            function _0x3364(_0x214126, _0x32e222) {
                var _0xba30ea = _0xba30();
                return _0x3364 = function(_0x3364fb, _0x1a6d54) {
                    _0x3364fb = _0x3364fb - 0x18f;
                    var _0x3de050 = _0xba30ea[_0x3364fb];
                    return _0x3de050;
                }
                ,
                _0x3364(_0x214126, _0x32e222);
            }
            (function(_0x3ba397, _0x2c094c) {
                var _0x5991a1 = _0x3364
                  , _0x27d0ed = _0x3ba397();
                while (!![]) {
                    try {
                        var _0x3ac7d4 = parseInt(_0x5991a1(0x191)) / 0x1 * (parseInt(_0x5991a1(0x19a)) / 0x2) + -parseInt(_0x5991a1(0x198)) / 0x3 * (-parseInt(_0x5991a1(0x18f)) / 0x4) + -parseInt(_0x5991a1(0x192)) / 0x5 * (parseInt(_0x5991a1(0x19b)) / 0x6) + parseInt(_0x5991a1(0x197)) / 0x7 * (-parseInt(_0x5991a1(0x19d)) / 0x8) + -parseInt(_0x5991a1(0x19c)) / 0x9 * (parseInt(_0x5991a1(0x199)) / 0xa) + -parseInt(_0x5991a1(0x190)) / 0xb + -parseInt(_0x5991a1(0x196)) / 0xc * (-parseInt(_0x5991a1(0x194)) / 0xd);
                        if (_0x3ac7d4 === _0x2c094c)
                            break;
                        else
                            _0x27d0ed['push'](_0x27d0ed['shift']());
                    } catch (_0x15db40) {
                        _0x27d0ed['push'](_0x27d0ed['shift']());
                    }
                }
            }(_0xba30, 0x19411),
            window['dataLayer'] = window['dataLayer'] || []);
            function gtag() {
                var _0x49e1a1 = _0x3364;
                dataLayer[_0x49e1a1(0x195)](arguments);
            }
            function _0xba30() {
                var _0x411314 = ['push', '276pXHHKr', '6727LTkugT', '7509oCIovM', '50VSnhrT', '16eaNMyt', '165882oMTFvw', '179946yRKFuk', '1096UyOvox', '252rAEZOM', '1894189KeQUmK', '19298WBWrLD', '35XTHKBW', 'config', '219713ZpjeAS'];
                _0xba30 = function() {
                    return _0x411314;
                }
                ;
                return _0xba30();
            }
            gtag('js', new Date()),
            gtag(_0x2f8707(0x193), 'G-6Z0WJPN9VY');
        </script>
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-16759860760"></script>
        <script>
            var _0x4ffdfc = _0x34e9;
            (function(_0x35ab54, _0x1f6566) {
                var _0x4525cf = _0x34e9
                  , _0x56f1fe = _0x35ab54();
                while (!![]) {
                    try {
                        var _0xd7ed91 = -parseInt(_0x4525cf(0x85)) / 0x1 + -parseInt(_0x4525cf(0x82)) / 0x2 + -parseInt(_0x4525cf(0x81)) / 0x3 * (parseInt(_0x4525cf(0x84)) / 0x4) + parseInt(_0x4525cf(0x80)) / 0x5 * (-parseInt(_0x4525cf(0x7f)) / 0x6) + parseInt(_0x4525cf(0x7e)) / 0x7 * (-parseInt(_0x4525cf(0x89)) / 0x8) + -parseInt(_0x4525cf(0x87)) / 0x9 + parseInt(_0x4525cf(0x83)) / 0xa;
                        if (_0xd7ed91 === _0x1f6566)
                            break;
                        else
                            _0x56f1fe['push'](_0x56f1fe['shift']());
                    } catch (_0x59ecff) {
                        _0x56f1fe['push'](_0x56f1fe['shift']());
                    }
                }
            }(_0x174a, 0xf2301),
            window[_0x4ffdfc(0x88)] = window[_0x4ffdfc(0x88)] || []);
            function gtag() {
                dataLayer['push'](arguments);
            }
            function _0x34e9(_0x1ddcb6, _0x48f79b) {
                var _0x174a99 = _0x174a();
                return _0x34e9 = function(_0x34e918, _0x444d10) {
                    _0x34e918 = _0x34e918 - 0x7e;
                    var _0x7858c4 = _0x174a99[_0x34e918];
                    return _0x7858c4;
                }
                ,
                _0x34e9(_0x1ddcb6, _0x48f79b);
            }
            gtag('js', new Date()),
            gtag('config', _0x4ffdfc(0x86));
            function _0x174a() {
                var _0x2df9b1 = ['7GlGnpX', '2984334UawYHd', '5QBVRFs', '13173zgxvrp', '2357410ffevdk', '54430060rbYVAO', '584ICefBD', '1744874fzXhPf', 'AW-16759860760', '3062538Dtamtk', 'dataLayer', '389352WuSfgF'];
                _0x174a = function() {
                    return _0x2df9b1;
                }
                ;
                return _0x174a();
            }
        </script>
        <script>
            function _0x518d() {
                var _0x474671 = ['2424FRRpxS', 'push', '1.1', 'script', 'exe', 'queue', 'config', '2701458eWbkYL', 'async', '4655692Zdkbnv', '2210066vOTUwy', '3laocbe', 'parentNode', 'src', 'twq', 'insertBefore', '13102380jfwUhn', '4711770bUQjKF', 'version', '15386nltqeg', 'apply', '1HKVAUY', '1469530vcwRon'];
                _0x518d = function() {
                    return _0x474671;
                }
                ;
                return _0x518d();
            }
            var _0x4faa78 = _0x4dba;
            function _0x4dba(_0x1228fb, _0x2bfe4c) {
                var _0x518d17 = _0x518d();
                return _0x4dba = function(_0x4dbafd, _0x4f045f) {
                    _0x4dbafd = _0x4dbafd - 0x7e;
                    var _0x2ac293 = _0x518d17[_0x4dbafd];
                    return _0x2ac293;
                }
                ,
                _0x4dba(_0x1228fb, _0x2bfe4c);
            }
            (function(_0x50e8df, _0x4b9111) {
                var _0x33e59c = _0x4dba
                  , _0x36adbf = _0x50e8df();
                while (!![]) {
                    try {
                        var _0x266df0 = parseInt(_0x33e59c(0x94)) / 0x1 * (parseInt(_0x33e59c(0x89)) / 0x2) + -parseInt(_0x33e59c(0x8a)) / 0x3 * (parseInt(_0x33e59c(0x88)) / 0x4) + -parseInt(_0x33e59c(0x7e)) / 0x5 + -parseInt(_0x33e59c(0x86)) / 0x6 + -parseInt(_0x33e59c(0x92)) / 0x7 * (-parseInt(_0x33e59c(0x7f)) / 0x8) + -parseInt(_0x33e59c(0x90)) / 0x9 + parseInt(_0x33e59c(0x8f)) / 0xa;
                        if (_0x266df0 === _0x4b9111)
                            break;
                        else
                            _0x36adbf['push'](_0x36adbf['shift']());
                    } catch (_0x2895df) {
                        _0x36adbf['push'](_0x36adbf['shift']());
                    }
                }
            }(_0x518d, 0x9e9bf),
            !function(_0x54449d, _0x16d090, _0x6fc34, _0x5dd708, _0x183240, _0x5ea34e) {
                var _0x299661 = _0x4dba;
                _0x54449d[_0x299661(0x8d)] || (_0x5dd708 = _0x54449d[_0x299661(0x8d)] = function() {
                    var _0x559efe = _0x299661;
                    _0x5dd708['exe'] ? _0x5dd708[_0x559efe(0x83)][_0x559efe(0x93)](_0x5dd708, arguments) : _0x5dd708[_0x559efe(0x84)][_0x559efe(0x80)](arguments);
                }
                ,
                _0x5dd708[_0x299661(0x91)] = _0x299661(0x81),
                _0x5dd708[_0x299661(0x84)] = [],
                _0x183240 = _0x16d090['createElement'](_0x6fc34),
                _0x183240[_0x299661(0x87)] = !0x0,
                _0x183240[_0x299661(0x8c)] = 'https://static.ads-twitter.com/uwt.js',
                _0x5ea34e = _0x16d090['getElementsByTagName'](_0x6fc34)[0x0],
                _0x5ea34e[_0x299661(0x8b)][_0x299661(0x8e)](_0x183240, _0x5ea34e));
            }(window, document, _0x4faa78(0x82)),
            twq(_0x4faa78(0x85), 'or3a9'));
        </script>
        <script>
            var _0x2c241e = _0x10a3;
            function _0x10a3(_0x53c212, _0x179ad3) {
                var _0x329d07 = _0x329d();
                return _0x10a3 = function(_0x10a30d, _0x7448b7) {
                    _0x10a30d = _0x10a30d - 0x1b6;
                    var _0x2c71a8 = _0x329d07[_0x10a30d];
                    return _0x2c71a8;
                }
                ,
                _0x10a3(_0x53c212, _0x179ad3);
            }
            (function(_0x1d6cfd, _0x5d5630) {
                var _0x57c9f9 = _0x10a3
                  , _0x4271d4 = _0x1d6cfd();
                while (!![]) {
                    try {
                        var _0x20705d = -parseInt(_0x57c9f9(0x1bd)) / 0x1 * (parseInt(_0x57c9f9(0x1bb)) / 0x2) + parseInt(_0x57c9f9(0x1b9)) / 0x3 * (-parseInt(_0x57c9f9(0x1c2)) / 0x4) + -parseInt(_0x57c9f9(0x1be)) / 0x5 + -parseInt(_0x57c9f9(0x1bf)) / 0x6 + parseInt(_0x57c9f9(0x1c1)) / 0x7 + parseInt(_0x57c9f9(0x1b8)) / 0x8 + -parseInt(_0x57c9f9(0x1b6)) / 0x9 * (-parseInt(_0x57c9f9(0x1c0)) / 0xa);
                        if (_0x20705d === _0x5d5630)
                            break;
                        else
                            _0x4271d4['push'](_0x4271d4['shift']());
                    } catch (_0x3de590) {
                        _0x4271d4['push'](_0x4271d4['shift']());
                    }
                }
            }(_0x329d, 0xb993b),
            document[_0x2c241e(0x1bc)][_0x2c241e(0x1ba)] += localStorage[_0x2c241e(0x1c3)](_0x2c241e(0x1b7)) === 'true' ? '\x20dark-mode' : '');
            function _0x329d() {
                var _0x33a6dd = ['29331jrFGOi', 'className', '4Ackbst', 'documentElement', '720441YuNTml', '2750235txuVLQ', '5646714KfhxXe', '6125180WUxRrZ', '10150434COzufe', '152cnAETF', 'getItem', '18wGGIJh', 'darkMode', '11108792RaftVO'];
                _0x329d = function() {
                    return _0x33a6dd;
                }
                ;
                return _0x329d();
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emegle: Omegle Alternative for Video and Text Chat</title>
        <meta name="description" content="Looking for Omegle alternatives? Try Emegle, the free video and text chat platform. Talk to Strangers globally and meet friends on the new Omegle TV.">
        <meta property="og:title" content="Emegle: Omegle Alternative for Video and Text Chat">
        <meta property="og:description" content="Looking for Omegle alternatives? Try Emegle, the free video and text chat platform. Talk to Strangers globally and meet friends on the new Omegle TV.">
        <meta property="og:url" content="https://0Valux0.github.io/Emegle">
        <meta property="og:site_name" content="Emegle">
        <meta property="og:image" content="https://uhmegle.com/static/img/bigFav.png">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="Emegle">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="canonical" href="https://0Valux0.github.io/Emegle">
        <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1247191552621563" crossorigin="anonymous"></script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "SoftwareApplication",
                "name": "Uhmegle",
                "applicationCategory": "Social Networking",
                "operatingSystem": "All Platforms",
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.5",
                    "ratingCount": "1121"
                },
                "offers": {
                    "@type": "Offer",
                    "price": "0.00",
                    "priceCurrency": "USD"
                }
            }</script>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0
            }

            body {
                padding-top: 73px
            }

            body,html {
                min-height: 100vh;
                min-width: 100vw;
                min-width: 100dvw;
                min-height: 100dvh;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                overflow-x: hidden;
                overflow-y: auto
            }

            html {
                background: #fff7ee
            }

            a {
                color: #00f
            }

            .dark-mode a {
                color: #337dff
            }

            .noSelect {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none
            }

            .noSelect:focus {
                outline: 0!important
            }

            .outlined {
                border: 1px solid #ccc;
                border-radius: .1em;
                box-shadow: inset 0 0 .2em #bbb!important
            }

            .dark-mode {
                background: #050505!important;
                color-scheme: dark
            }

            .dark-mode .outlined {
                border-color: #141414!important;
                box-shadow: inset 0 0 0 #bbb!important
            }

            .footer {
                text-align: center
            }

            header {
                height: 73px;
                display: flex;
                width: 100%;
                background: #fff;
                box-shadow: #ccc 0 4px 12px 0;
                padding: 8px;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center
            }

            .openBoost {
                padding: 5px;
                user-select: none;
                cursor: pointer
            }

            .rightSide {
                gap: 8px
            }

            .openBoost {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end
            }

            .userCount {
                display: flex;
                align-items: flex-end;
                gap: 5px;
                font-size: 1.5em;
                color: #9ec9ff;
                align-items: flex-end;
                justify-content: flex-end;
                vertical-align: bottom
            }

            #countNumber {
                font-size: 1.33em;
                font-weight: 700;
                color: #6bb5ff;
                vertical-align: bottom;
                margin-top: auto;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                line-height: 35px
            }

            .dark-mode header {
                background: #0c0c0c!important;
                color: #fff;
                box-shadow: 0 0 0 #ccc
            }

            .dark-mode .tagline {
                filter: invert(100%)
            }

            header div {
                display: flex;
                align-items: center;
                gap: 70px
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 25px;
                user-select: none
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 0
            }

            .slider:before {
                content: "";
                position: absolute;
                height: 21px;
                width: 21px;
                left: 2px;
                bottom: 2px;
                background-color: #fff;
                border-radius: 50%;
                z-index: 5;
                opacity: .95
            }

            input:checked+.slider {
                background-color: #292929
            }

            input:checked+.slider:before {
                transform: translateX(25px)
            }

            .icon {
                color: #fff;
                font-size: 15px;
                z-index: 3;
                border: none!important
            }

            .sun {
                display: block
            }

            .moon {
                display: block
            }

            input:checked+.slider .moon {
                opacity: 0;
                visibility: hidden
            }

            input:not(:checked)+.slider .sun {
                opacity: 0;
                visibility: hidden
            }

            .slider.round {
                border-radius: 30px
            }

            .logo {
                margin-left: 5px
            }

            .openBoost {
                margin-left: auto;
                font-weight: 700;
                margin-right: 5px;
                font-size: 20px;
                gap: 0;
                -webkit-tap-highlight-color: transparent
            }

            .underBar {
                height: 5px;
                width: 100%;
                background: #ffc400!important;
                border-radius: 5px;
                z-index: 30000;
                margin-right: auto
            }

            .social {
                display: flex;
                align-items: center;
                color: #fff;
                gap: 6px;
                padding: 8px;
                border-radius: 10px;
                user-select: none;
                cursor: pointer;
                text-decoration: none
            }

            .discord {
                background: #3f51b5
            }

            .headerDiscord {
                gap: 0!important;
                padding: 6px!important
            }

            @media (max-width: 1200px) {
                .headerDiscord {
                    display:none!important
                }
            }

            @media (max-width: 800px) {
                .tagline {
                    display:none
                }
            }

            @media (max-width: 600px) {
                .openBoost {
                    margin-top:20px
                }

                .logo {
                    min-width: 0;
                    width: calc(100vw - 100px);
                    max-width: 200px;
                    margin-left: 0
                }

                header {
                    display: flex;
                    align-items: center;
                    max-width: 100vw
                }

                .icon {
                    font-size: .8em
                }

                .slider:before {
                    width: 16px;
                    height: 16px;
                    bottom: 2px;
                    left: 2px
                }

                .switch {
                    width: 45px;
                    height: 20px
                }

                input:checked+.slider:before {
                    transform: translateX(25px)
                }

                .userCount {
                    gap: 0
                }

                .onlineText {
                    display: none
                }

                .rightSide {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    gap: 0;
                    margin-right: 10px
                }
            }

            .home {
                background: #fff;
                width: 738px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 30px;
                padding: 20px;
                box-shadow: inset 0 0 .5em #bbb;
                border-radius: 10px;
                font-size: 16px;
                text-align: left;
                align-items: flex-start;
                line-height: 1.5
            }

            #donate-button-container {
                margin-left: auto;
                margin-right: auto
            }

            .socials {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 5px
            }

            .sideBySide {
                display: flex
            }

            .adLink {
                margin-left: auto;
                margin-right: auto
            }

            @media (max-width: 800px) {
                .sideBySide {
                    flex-direction:column-reverse;
                    gap: 20px
                }

                .socials {
                    flex-direction: row
                }
            }

            .exclamation {
                width: 25px;
                height: 25px;
                background: #ff7f01;
                border-radius: 8px;
                font-size: 27px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                line-height: 25px;
                text-align: center
            }

            .exclamation span {
                position: relative;
                top: -1px
            }

            .dark-mode .home {
                background: #0c0c0c!important;
                color: rgba(255,255,255,.9);
                box-shadow: #3e4446 0 0 .1em inset
            }

            .dark-mode .warning {
                border-color: #3e4446;
                box-shadow: #2a2e2f 0 0 .75em;
                background-image: initial;
                background-color: #2a2e2f
            }

            .dark-mode .interestContainer {
                background: #2a2e2f;
                color: #fff;
                border: 1px solid #5c5c5c
            }

            .dark-mode .warning a {
                color: #337dff
            }

            .warning a {
                color: #00f;
                font-size: 15px
            }

            .choiceButton {
                width: 124px;
                height: 50px;
                border-radius: 5px;
                background: linear-gradient(to top,#0180fe,#80bfff);
                color: #fff!important;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                font-size: 24px
            }

            .monitoredSec1 {
                display: flex;
                align-items: center;
                font-size: 1.5em;
                font-weight: 700;
                gap: 5px
            }

            .footer {
                font-size: .8em;
                color: grey;
                margin: 6px 0 50px 0;
                max-width: 80vw
            }

            .home .discord img {
                width: 21px;
                gap: 5px
            }

            .discord {
                background: #3f51b5
            }

            .reddit {
                background: #ff5722
            }

            .instagram {
                background: #dd2a7b
            }

            .tiktok {
                background: #000
            }

            .social {
                display: flex;
                align-items: center;
                color: #fff;
                gap: 6px;
                padding: 8px;
                border-radius: 10px;
                user-select: none;
                cursor: pointer;
                text-decoration: none
            }

            .socials {
                display: flex;
                gap: 10px
            }

            .socials a {
                color: #fff
            }

            .interestHeader {
                font-size: 1.25em
            }

            .warning {
                background-color: red;
                border-radius: .5em;
                border: 1px solid #ccc;
                box-shadow: 0 0 .75em #bfdeff;
                padding: 2px 80px 2px 80px;
                margin: auto;
                display: flex;
                align-items: center;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                background: #bfdeff;
                text-align: center
            }

            .interestContainer {
                position: relative;
                gap: 5px;
                padding: 5px;
                border: 1px solid #e3e3e5;
                border-radius: 5px;
                background-color: #f7f7f7;
                width: 400px;
                min-height: 50px
            }

            .mCenter {
                margin-left: auto;
                margin-right: auto
            }

            textarea {
                border: none;
                outline: 0;
                background-color: transparent;
                resize: none;
                font-size: 15px;
                field-sizing: content
            }

            .interaction {
                display: flex;
                gap: 10px;
                max-width: 100%
            }

            .choices {
                display: flex;
                align-items: center;
                gap: 5px
            }

            .interestInfo {
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                pointer-events: none;
                color: grey
            }

            .interestDiv {
                display: flex;
                flex-direction: column;
                gap: 8px
            }

            .interestWord {
                padding: 10px;
                padding-right: 0
            }

            .chatChoices {
                display: flex;
                flex-direction: column;
                gap: -5px
            }

            .interestsEnter {
                cursor: text;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 5px;
                width: 100%;
                height: 100%
            }

            .interestTag {
                background-color: #6cb5ff;
                display: flex;
                align-items: center;
                line-height: 5px;
                border-radius: 5px;
                text-align: center;
                font-weight: 500;
                font-size: 16px;
                color: #000
            }

            .removeInterest {
                color: #000;
                font-weight: 700;
                cursor: pointer;
                padding: 10px
            }

            #lastUpdate,.interaction,.socials,.warning,h1 {
                margin-left: auto!important;
                margin-right: auto!important;
                text-align: center
            }

            .italic {
                font-style: italic
            }

            @media (max-width: 800px) {
                .home {
                    width:92vw;
                    padding: 0;
                    margin-top: 20px;
                    padding: 20px;
                    padding-bottom: 20px;
                    padding-top: 20px
                }

                .interestDiv {
                    width: 100%;
                    align-items: center
                }

                .interaction {
                    flex-direction: column-reverse;
                    align-items: center;
                    width: 100%
                }

                .interaction {
                    order: -5!important
                }

                .warning {
                    order: -4!important;
                    font-size: 16px;
                    margin: 0;
                    padding: 8px
                }

                .interestContainer {
                    width: 95%;
                    min-height: 60px
                }

                .sideBySide {
                    order: -3!important
                }

                .socials {
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center
                }

                .ending {
                    display: none
                }
            }
        </style>
    </head>
    <body>
        <script>
            function _0x4bbc(_0x3a34f2, _0x2939d2) {
                var _0x29aac1 = _0x29aa();
                return _0x4bbc = function(_0x4bbc66, _0x4e53c5) {
                    _0x4bbc66 = _0x4bbc66 - 0xce;
                    var _0x5ba871 = _0x29aac1[_0x4bbc66];
                    return _0x5ba871;
                }
                ,
                _0x4bbc(_0x3a34f2, _0x2939d2);
            }
            function _0x29aa() {
                var _0x32bb8c = ['3573712HtONBM', 'darkMode', '1874858eEnkfJ', '158214hKfrnI', '12384783ngXDjS', '1073291fAuGQG', '2582048ELlyen', '3GurfBE', '36wgkykk', 'getItem', '2735230erukzi'];
                _0x29aa = function() {
                    return _0x32bb8c;
                }
                ;
                return _0x29aa();
            }
            var _0x49a4c7 = _0x4bbc;
            (function(_0x3e7b93, _0x3751c5) {
                var _0xdc1999 = _0x4bbc
                  , _0x354d2f = _0x3e7b93();
                while (!![]) {
                    try {
                        var _0x5bd233 = -parseInt(_0xdc1999(0xd4)) / 0x1 + -parseInt(_0xdc1999(0xd1)) / 0x2 + -parseInt(_0xdc1999(0xd6)) / 0x3 * (-parseInt(_0xdc1999(0xcf)) / 0x4) + parseInt(_0xdc1999(0xce)) / 0x5 + -parseInt(_0xdc1999(0xd7)) / 0x6 * (-parseInt(_0xdc1999(0xd2)) / 0x7) + -parseInt(_0xdc1999(0xd5)) / 0x8 + parseInt(_0xdc1999(0xd3)) / 0x9;
                        if (_0x5bd233 === _0x3751c5)
                            break;
                        else
                            _0x354d2f['push'](_0x354d2f['shift']());
                    } catch (_0x41d5c) {
                        _0x354d2f['push'](_0x354d2f['shift']());
                    }
                }
            }(_0x29aa, 0x970c9));
            var darkMode = JSON['parse'](localStorage[_0x49a4c7(0xd8)](_0x49a4c7(0xd0)));
            window[_0x49a4c7(0xd0)] = darkMode;
        </script>
        <header>
            <div class="noSelect">
                <a class="logoLink" href="/">
                    <img class="logo" src="Emegle.png" alt="Emegle Logo" width="263" height="57">
                </a>
                <img class="tagline" src="tagline.png" alt="Emegle Tagline" width="210" height="42">
            </div>
            <div class="openBoost"></div>
            <div class="rightSide">
                <label class="switch noSelect">
                    <input type="checkbox" id="toggleDark">
                    <span class="slider round">
                        <span class="icon sun">☀️</span>
                        <span class="icon moon">🌙</span>
                    </span>
                </label>
                <a href="Discord Link" target="_blank" class="social discord headerDiscord">
                    <img src="discord.svg" width="18" height="18" alt="icon">
                    <strong></strong>
                </a>
                <div class="userCount">
                    <strong id="countNumber">4318+
            </strong>
                    <div class="onlineText">online</div>
                </div>
            </div>
        </header>
        <script type="module">
            var _0xafb108 = _0x1b3e;
            function _0x1b3e(_0x1583ef, _0x21f2ce) {
                var _0x1f71ed = _0x1f71();
                return _0x1b3e = function(_0x1b3eb7, _0x113883) {
                    _0x1b3eb7 = _0x1b3eb7 - 0x1ec;
                    var _0x530c4b = _0x1f71ed[_0x1b3eb7];
                    return _0x530c4b;
                }
                ,
                _0x1b3e(_0x1583ef, _0x21f2ce);
            }
            (function(_0x4b5112, _0x1e05d2) {
                var _0x2eadee = _0x1b3e
                  , _0x2b4a82 = _0x4b5112();
                while (!![]) {
                    try {
                        var _0x5265b4 = -parseInt(_0x2eadee(0x1fe)) / 0x1 + parseInt(_0x2eadee(0x1f4)) / 0x2 * (-parseInt(_0x2eadee(0x201)) / 0x3) + -parseInt(_0x2eadee(0x1f0)) / 0x4 + -parseInt(_0x2eadee(0x202)) / 0x5 * (-parseInt(_0x2eadee(0x200)) / 0x6) + parseInt(_0x2eadee(0x1ff)) / 0x7 + parseInt(_0x2eadee(0x1f1)) / 0x8 * (parseInt(_0x2eadee(0x203)) / 0x9) + -parseInt(_0x2eadee(0x207)) / 0xa * (-parseInt(_0x2eadee(0x1fd)) / 0xb);
                        if (_0x5265b4 === _0x1e05d2)
                            break;
                        else
                            _0x2b4a82['push'](_0x2b4a82['shift']());
                    } catch (_0x4e8a28) {
                        _0x2b4a82['push'](_0x2b4a82['shift']());
                    }
                }
            }(_0x1f71, 0x4bcdc));
            var toggleDark = document[_0xafb108(0x1ee)](_0xafb108(0x206))
              , slider = document[_0xafb108(0x1f3)](_0xafb108(0x1f7));
            window[_0xafb108(0x204)] && (toggleDark['checked'] = !![]);
            function _0x1f71() {
                var _0x14f9d0 = ['1022480JkoAvc', '8nDpkPy', 'touchstart', 'querySelector', '4kZtHGK', 'preventDefault', 'classList', '.slider', 'log', 'Dark\x20mode\x20toggled', 'dark-mode', 'click', 'mousedown', '40799REZRWu', '614267JIjvRG', '1206114bIugag', '57342SCxlfj', '240621lbsJKq', '275wQnAhQ', '1546317DJsUhe', 'darkMode', 'checked', 'toggleDark', '1270UYfbrB', 'remove', 'add', 'setItem', 'addEventListener', 'getElementById', 'documentElement'];
                _0x1f71 = function() {
                    return _0x14f9d0;
                }
                ;
                return _0x1f71();
            }
            function toggleDarkMode() {
                var _0x50fc34 = _0xafb108;
                console[_0x50fc34(0x1f8)](_0x50fc34(0x1f9)),
                toggleDark[_0x50fc34(0x205)] = !toggleDark[_0x50fc34(0x205)],
                toggleDark[_0x50fc34(0x205)] ? (document[_0x50fc34(0x1ef)]['classList'][_0x50fc34(0x209)](_0x50fc34(0x1fa)),
                localStorage[_0x50fc34(0x1ec)](_0x50fc34(0x204), !![])) : (document[_0x50fc34(0x1ef)][_0x50fc34(0x1f6)][_0x50fc34(0x208)](_0x50fc34(0x1fa)),
                localStorage[_0x50fc34(0x1ec)]('darkMode', ![]));
            }
            slider[_0xafb108(0x1ed)](_0xafb108(0x1fc), _0x4e86f3 => {
                _0x4e86f3['preventDefault'](),
                toggleDarkMode();
            }
            , {
                'passive': ![]
            }),
            slider[_0xafb108(0x1ed)](_0xafb108(0x1f2), _0x68e08a => {
                var _0x2e9831 = _0xafb108;
                _0x68e08a[_0x2e9831(0x1f5)](),
                toggleDarkMode();
            }
            , {
                'passive': ![]
            }),
            slider[_0xafb108(0x1ed)]('touchend', _0x2aa686 => _0x2aa686[_0xafb108(0x1f5)](), {
                'passive': ![]
            }),
            slider[_0xafb108(0x1ed)](_0xafb108(0x1fb), _0x1bbd2e => _0x1bbd2e[_0xafb108(0x1f5)](), {
                'passive': ![]
            });
        </script>
        <div class="home">
            <h1 style="order: -6">Talk to strangers with your interests!</h1>
            <p style="order: -5">
                Emegle <span class="italic">(E-meg-ull)</span>
                is the new Omegle TV, where you can meet new friends. When you use Emegle, you are paired in a random chat with a stranger.
            </p>
            <div class="sideBySide" style="order: -4">
                <p>If you prefer, you can add your interests and you'll be randomly paired with someone who selected some of the same interests. Alternatively, use our Country Selector, similar to other sites like Ome TV with a location filter, which allows you to meet strangers from different countries, making Uhmegle the best Omegle alternative.</p>
                <div class="socials">
                    <a href="Discord Link" target="_blank" class="social discord">
                        <img src="discord.svg" width="24" height="24" alt="icon">
                        <strong>Discord</strong>
                    </a>
                   
                </div>
            </div>
            <p style="order: -3">
                To help you stay safe, chats are anonymous unless you tell someone who you are (not recommended!), and you can stop a chat at any time. See our <a href="terms.html">Terms Of Service</a>
                for more info about the do's and don'ts in using Emegle. To learn more, check out our <a href="blog.html">Blog</a>
                and <a href="faq.html">FAQ</a>
                .
            </p>
            <p style="order: -2">Unlike other Omegle alternatives, like Omegle.fm, Thundr, Chitchat gg or Omegle Web, video chat and text chat is moderated using both human moderation and artificial intelligence, making it safe while staying close to the original Omegle chat app chatting experience. Users are solely responsible for their behavior while using Emegle.</p>
            <div style="order: -1" class="warning">
                <div class="monitoredSec1">
                    <div>Video is monitored. Keep it clean</div>
                    <div class="exclamation noSelect">
                        <span>!</span>
                    </div>
                </div>
            </div>
            <div class="interaction" style="order: -1">
                <div class="interestDiv">
                    <div class="interestHeader">What do you wanna talk about?</div>
                    <div class="interestContainer">
                        <div class="interestsEnter noSelect" @click="focusTextArea">
                            <textarea aria-label="Describe your interests" onkeypress="window.onInputHandler(event)" oninput="window.onInputHandler(event)" id="interestBox" placeholder=""></textarea>
                        </div>
                        <div class="interestInfo">Add your
                  interests
                  (optional)</div>
                    </div>
                </div>
                <div class="chatChoices">
                    <h2 class="startachat">Start chatting:</h2>
                    <div class="choices noSelect">
                        <a class="choiceButton" href="text.html">Text</a>
                        <p>or</p>
                        <a class="choiceButton" href="video.html">Video</a>
                    </div>
                </div>
            </div>
        </div>
        <script type="module">
            const _0x3b69a0 = _0x59bb;
            function _0x3caa() {
                const _0x50eb9d = ['512114gNQGlv', 'toLowerCase', 'Payment\x20recorded', '2384022ggQRuS', 'onInputHandler', 'keyCode', 'div', 'input', 'location', 'Failed\x20to\x20check\x20and\x20report\x20conversion', 'querySelector', 'interestTag', 'preventDefault', 'style', 'onclick', 'interestBox', '.removeInterest', 'flex', '178264slmFRB', '8UIxJeN', 'getItem', 'key', 'textContent', 'payment_intent', 'parentNode', 'click', 'code', 'target', 'forEach', '.interestsEnter', '411922VkUTsT', '<div\x20class=\x27interestWord\x27>', 'getElementById', 'querySelectorAll', 'focus', 'trim', 'log', 'AW-16759860760/OuigCMvOufAZEJjc3Lc-', '</div><div\x20class=\x27removeInterest\x27>x</div>', 'value', 'keydown', '.interestWord', '.interestInfo', 'Space', '.interestContainer', 'interests', 'length', 'Enter', 'slice', 'innerHTML', '827181BqtpPo', 'insertBefore', 'addEventListener', '314675WbXEJO', '798410PsnMIv', 'remove', 'className', 'from'];
                _0x3caa = function() {
                    return _0x50eb9d;
                }
                ;
                return _0x3caa();
            }
            (function(_0x483861, _0x46249d) {
                const _0x26ad34 = _0x59bb
                  , _0x242efd = _0x483861();
                while (!![]) {
                    try {
                        const _0x54c09b = parseInt(_0x26ad34(0x95)) / 0x1 + -parseInt(_0x26ad34(0x9a)) / 0x2 + parseInt(_0x26ad34(0x92)) / 0x3 + parseInt(_0x26ad34(0xad)) / 0x4 * (parseInt(_0x26ad34(0x96)) / 0x5) + -parseInt(_0x26ad34(0x9d)) / 0x6 + parseInt(_0x26ad34(0xb8)) / 0x7 + -parseInt(_0x26ad34(0xac)) / 0x8;
                        if (_0x54c09b === _0x46249d)
                            break;
                        else
                            _0x242efd['push'](_0x242efd['shift']());
                    } catch (_0xa29b8c) {
                        _0x242efd['push'](_0x242efd['shift']());
                    }
                }
            }(_0x3caa, 0x47847));
            const urlParams = new URLSearchParams(window[_0x3b69a0(0xa2)]['search']);
            try {
                const paymentIntentId = urlParams['get'](_0x3b69a0(0xb1));
                paymentIntentId && (console[_0x3b69a0(0xbe)](_0x3b69a0(0x9c)),
                gtag('event', 'conversion', {
                    'send_to': _0x3b69a0(0xbf),
                    'transaction_id': paymentIntentId
                }));
            } catch (_0xbe2554) {
                console['log'](_0x3b69a0(0xa3));
            }
            function _0x59bb(_0x56105a, _0x539e29) {
                const _0x3caa76 = _0x3caa();
                return _0x59bb = function(_0x59bb6b, _0x58ca63) {
                    _0x59bb6b = _0x59bb6b - 0x8f;
                    let _0x3cd0e3 = _0x3caa76[_0x59bb6b];
                    return _0x3cd0e3;
                }
                ,
                _0x59bb(_0x56105a, _0x539e29);
            }
            const interestBox = document[_0x3b69a0(0xba)](_0x3b69a0(0xa9))
              , interestInfo = document[_0x3b69a0(0xa4)](_0x3b69a0(0xc4))
              , interestContainer = document[_0x3b69a0(0xa4)](_0x3b69a0(0xc6))
              , interestsEnter = document[_0x3b69a0(0xa4)](_0x3b69a0(0xb7));
            interestContainer[_0x3b69a0(0x94)](_0x3b69a0(0xb3), () => interestBox[_0x3b69a0(0xbc)]());
            function updateInterestInfoVisibility() {
                const _0x57ab23 = _0x3b69a0
                  , _0x52bae1 = document[_0x57ab23(0xbb)]('.interestTag');
                interestInfo[_0x57ab23(0xa7)]['display'] = _0x52bae1[_0x57ab23(0xc8)] === 0x0 ? _0x57ab23(0xab) : 'none';
            }
            function saveInterests() {
                const _0x1729e2 = _0x3b69a0
                  , _0x3f563f = Array[_0x1729e2(0x99)](document[_0x1729e2(0xbb)]('.interestWord'), _0x37d553 => _0x37d553[_0x1729e2(0xb0)][_0x1729e2(0xbd)]());
                localStorage['setItem'](_0x1729e2(0xc7), JSON['stringify'](_0x3f563f));
            }
            function onInputHandler(_0x515859) {
                const _0xb1dad9 = _0x3b69a0;
                let _0x4b8d86 = interestBox[_0xb1dad9(0xc1)][_0xb1dad9(0x9b)]();
                const _0x139a06 = _0x4b8d86[_0xb1dad9(0x90)](-0x1)
                  , _0x1201c9 = _0x139a06 === ','
                  , _0x43b46e = _0x515859['key'] === _0xb1dad9(0x8f) || _0x515859[_0xb1dad9(0xaf)] === '\x20' || _0x515859[_0xb1dad9(0x9f)] === 0xd;
                if (_0x1201c9 || _0x43b46e || _0x515859[_0xb1dad9(0xb4)] == _0xb1dad9(0xc5)) {
                    _0x515859[_0xb1dad9(0xa6)](),
                    _0x4b8d86 = _0x1201c9 ? _0x4b8d86[_0xb1dad9(0x90)](0x0, -0x1)[_0xb1dad9(0xbd)]() : _0x4b8d86['trim']();
                    if (_0x4b8d86)
                        addInterestToUI(_0x4b8d86);
                    interestBox[_0xb1dad9(0xc1)] = '',
                    saveInterests();
                }
            }
            document[_0x3b69a0(0xa8)] = _0x5dd12c => {
                const _0xeb2478 = _0x3b69a0;
                let _0x17b9c6 = interestBox[_0xeb2478(0xc1)][_0xeb2478(0x9b)]()[_0xeb2478(0xbd)]();
                if (_0x17b9c6)
                    addInterestToUI(_0x17b9c6);
                interestBox['value'] = '',
                saveInterests();
            }
            ,
            window[_0x3b69a0(0x9e)] = onInputHandler,
            interestBox[_0x3b69a0(0x94)](_0x3b69a0(0xc2), onInputHandler),
            interestBox[_0x3b69a0(0x94)](_0x3b69a0(0xa1), onInputHandler);
            function addInterestToUI(_0x5523ec) {
                const _0x2bd5aa = _0x3b69a0
                  , _0x1e7a34 = Array[_0x2bd5aa(0x99)](document[_0x2bd5aa(0xbb)](_0x2bd5aa(0xc3)), _0x515b34 => _0x515b34[_0x2bd5aa(0xb0)]);
                if (_0x1e7a34['includes'](_0x5523ec))
                    return;
                const _0x52065d = document['createElement'](_0x2bd5aa(0xa0));
                _0x52065d[_0x2bd5aa(0x98)] = _0x2bd5aa(0xa5),
                _0x52065d[_0x2bd5aa(0x91)] = _0x2bd5aa(0xb9) + _0x5523ec + _0x2bd5aa(0xc0);
                const _0x42dacc = _0x52065d['querySelector'](_0x2bd5aa(0xaa));
                _0x42dacc[_0x2bd5aa(0x94)](_0x2bd5aa(0xb3), removeInterest),
                interestsEnter[_0x2bd5aa(0x93)](_0x52065d, interestBox),
                updateInterestInfoVisibility();
            }
            function removeInterest(_0x250414) {
                const _0x90f58d = _0x3b69a0;
                _0x250414[_0x90f58d(0xb5)][_0x90f58d(0xb2)][_0x90f58d(0x97)](),
                saveInterests(),
                updateInterestInfoVisibility();
            }
            document[_0x3b69a0(0xbb)](_0x3b69a0(0xaa))[_0x3b69a0(0xb6)](_0x3cbf0f => {
                const _0x3c3da2 = _0x3b69a0;
                _0x3cbf0f[_0x3c3da2(0x94)](_0x3c3da2(0xb3), removeInterest);
            }
            );
            var interests = JSON['parse'](localStorage[_0x3b69a0(0xae)](_0x3b69a0(0xc7)));
            interests ? interests[_0x3b69a0(0xb6)](_0x211bb2 => addInterestToUI(_0x211bb2)) : '';
        </script>
        <div class="footer">
            Uhmegle.com • <a href="blog.html">Blog</a>
            • <a href="faq.html">FAQ</a>
            • <a href="privacy.html">Privacy</a>
            • <a href="terms.html">Terms Of Service</a>
            • <a href="contact.html">Contact</a>
            • <a href="donate.html">Donate</a>
        </div>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "SoftwareApplication",
                "name": "Uhmegle",
                "applicationCategory": "Social Networking",
                "operatingSystem": "All Platforms",
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.5",
                    "ratingCount": "1121"
                },
                "offers": {
                    "@type": "Offer",
                    "price": "0.00",
                    "priceCurrency": "USD"
                }
            }</script>
        <script type="module"></script>
        <script>
            (function() {
                function c() {
                    var b = a.contentDocument || a.contentWindow.document;
                    if (b) {
                        var d = b.createElement('script');
                        d.innerHTML = "window.__CF$cv$params={r:'8f6cefc98cb2eb09',t:'MTczNTAwNDk4NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
                        b.getElementsByTagName('head')[0].appendChild(d)
                    }
                }
                if (document.body) {
                    var a = document.createElement('iframe');
                    a.height = 1;
                    a.width = 1;
                    a.style.position = 'absolute';
                    a.style.top = 0;
                    a.style.left = 0;
                    a.style.border = 'none';
                    a.style.visibility = 'hidden';
                    document.body.appendChild(a);
                    if ('loading' !== document.readyState)
                        c();
                    else if (window.addEventListener)
                        document.addEventListener('DOMContentLoaded', c);
                    else {
                        var e = document.onreadystatechange || function() {}
                        ;
                        document.onreadystatechange = function(b) {
                            e(b);
                            'loading' !== document.readyState && (document.onreadystatechange = e,
                            c())
                        }
                    }
                }
            }
            )();
        </script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f6cefc98cb2eb09","version":"2024.10.5","r":1,"token":"e02635a5bc2541d1ad1c1475db0bef83","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
    </body>
</html>
